<!DOCTYPE html>

<html>
    
    <head>
        
        <span style="font-family:Arial">
        
     <style>
         
.example3 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example3 h1 {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example3 10s ease infinite;
 -webkit-animation: example3 10s ease infinite;
 animation: example3 10s ease infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example3 {
 0%   { -moz-transform: translateX(100%); }
 40%   { -moz-transform: translateX(0%); }
 60%   { -moz-transform: translateX(0%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example3 {
 0%   { -webkit-transform: translateX(100%); }
 40%   { -webkit-transform: translateX(0%); }
 60%   { -webkit-transform: translateX(0%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example3 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 40%   { 
 -moz-transform: translateX(0%); /* Firefox bug fix */
 -webkit-transform: translateX(0%); /* Firefox bug fix */
 transform: translateX(0%); 		
 }
 60%   { 
 -moz-transform: translateX(0%); /* Firefox bug fix */
 -webkit-transform: translateX(0%); /* Firefox bug fix */
 transform: translateX(0%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
</style>

<div class="example3">
<h1 style="color:#e1701a;"> 🎬 Welcome to the 25 Highest Grossing Movies Of All Time 🍿 </h1>
</div>
        
        <title>25 Highest Grossing Movies Of All Time</title>
        
    <link rel="stylesheet" href="styles.css">
        
       <center> <img src="images/sponge%20bob.gif"> </center>
        
    </head>
    
    
   
    
    <br/>
    
    <body>
        
       <table style="width:100%">
  <tr>
    <th>Movie Name</th>
    <th>Year Aired</th> 
    <th>Total Box Office Earnings</th>
  </tr>
           
  <tr>
      
      <td> <a href="https://www.imdb.com/title/tt4154796/">Avengers Endgame</a></td>
      
    <td>2019</td> 
    <td>$2.796 Billion</td>
  </tr>
           
  <tr>
    <td><a href="https://www.imdb.com/title/tt0499549/?ref_=fn_al_tt_2" >Avatar</a></td>
      
    <td>2009</td> 
    <td>$2.790 Billion</td>
  </tr>
           
   <tr>
    <td><a href="https://www.imdb.com/title/tt0120338/?ref_=fn_al_tt_1" >Titanic</a></td>
       
    <td>1997</td> 
    <td>$2.187 Billion</td>
  </tr>
           
  <tr>
    <td><a href="https://www.imdb.com/title/tt2488496/?ref_=fn_al_tt_1"> Star Wars: Episode VII – The Force Awakens</a></td>
      
    <td>2015</td> 
    <td> $2.068 billion</td>
  </tr>
           
   <tr>
    <td><a href="https://www.imdb.com/title/tt4154756/?ref_=fn_al_tt_1">Avengers: Infinity War</a></td>
       
    <td>2018</td> 
    <td>$2.048 Billion</td>
  </tr>
           
    <tr>
    <td><a href="https://www.imdb.com/title/tt0369610/?ref_=fn_al_tt_1">Jurassic World</a></td>
        
    <td>2015</td> 
    <td>$1.672 Billion</td>
  </tr>
           
    <tr>
    <td><a href="https://www.imdb.com/title/tt6105098/?ref_=fn_al_tt_1">The Lion King</a></td>
        
    <td>2019</td> 
    <td>$1.632 Billion</td>
  </tr>
           
    <tr>
    <td><a href="https://www.imdb.com/title/tt0848228/?ref_=fn_al_tt_1">The Avengers</a></td>
        
    <td>2012</td> 
    <td>$1.519 Billion</td>
  </tr>
           
    <tr>
    <td><a href="https://www.imdb.com/title/tt2820852/?ref_=fn_al_tt_1">Furious 7</a></td>
        
    <td>2015</td> 
    <td>$1.516 Billion</td>
  </tr>
           
   <tr>
    <td><a href="https://www.imdb.com/title/tt2395427/?ref_=fn_al_tt_1">Avengers: Age of Ultron</a></td>
       
    <td>2015</td> 
    <td>$1.405 Billion</td>
  </tr>
           
    <tr>
        <td><a href="https://www.imdb.com/title/tt1825683/?ref_=fn_al_tt_1">Black Panther</a></td>
        
    <td>2018</td> 
    <td>$1.347 Billion</td>
  </tr>
           
    <tr>
    <td><a href="https://www.imdb.com/title/tt1201607/?ref_=fn_al_tt_1">Harry Potter and the Deathly Hallows: Part 2</a></td>
        
    <td>2011</td> 
    <td>$1.342 Billion</td>
  </tr>
           
    <tr>
        <td><a href="https://www.imdb.com/title/tt2527336/?ref_=fn_al_tt_1">Star Wars: The Last Jedi</a></td>
        
    <td>2017</td> 
    <td>$1.333 Billion</td>
  </tr>
           
   <tr>
    <td><a href="https://www.imdb.com/title/tt4881806/?ref_=fn_al_tt_1">Jurassic World: Fallen Kingdom</a></td>
       
    <td>2018</td> 
    <td>$1.308 Billion</td>
  </tr>
         
     <tr>
    <td><a href="https://www.imdb.com/title/tt2294629/?ref_=fn_al_tt_1">Frozen</a></td>
         
    <td>2013</td> 
    <td>$1.276 Billion</td>
  </tr>
           
    <tr>
    <td><a href="https://www.imdb.com/title/tt2771200/?ref_=fn_al_tt_1">Beauty and the Beast</a></td>
        
    <td>2017</td> 
    <td>$1.264 Billion</td>
  </tr>
           
    <tr>
    <td><a href="https://www.imdb.com/title/tt3606756/?ref_=fn_al_tt_1">Incredibles 2</a></td>
        
    <td>2018</td> 
    <td>$1.242 Billion</td>
  </tr>
         
    <tr>
    <td><a href="https://www.imdb.com/title/tt4630562/?ref_=fn_al_tt_1">The Fate of the Furious</a></td>
        
    <td>2017</td> 
    <td>$1.236 Billion</td>
  </tr>
           
    <tr>
    <td><a href="https://www.imdb.com/title/tt1300854/?ref_=fn_al_tt_1">Iron Man 3</a></td>
        
    <td>2013</td> 
    <td>$1.215 Billion</td>
  </tr>
           
    <tr>
    <td><a href="https://www.imdb.com/title/tt2293640/?ref_=fn_al_tt_1">Minions</a></td>

    <td>2015</td> 
    <td>$1.159 Billion</td>
  </tr>
           
    <tr>
    <td><a href="https://www.imdb.com/title/tt3498820/?ref_=fn_al_tt_1">Captain America: Civil War</a></td>
        
    <td>2016</td> 
    <td> $1.153 Billion</td>
  </tr>
           
   <tr>
    <td><a href="https://www.imdb.com/title/tt1477834/?ref_=fn_al_tt_1">Aquaman</a></td>

    <td>2018</td> 
    <td>$1.148 Billion</td>
  </tr>
           
    <tr>
    <td><a href="https://www.imdb.com/title/tt6320628/?ref_=fn_al_tt_1">Spider-Man: Far From Home</a></td>

    <td>2019</td> 
    <td>$1.129 Billion</td>
  </tr>
           
    <tr>
    <td><a href="https://www.imdb.com/title/tt4154664/?ref_=fn_al_tt_1">Captain Marvel</a></td>

    <td>2019</td> 
    <td>$1.128 Billion</td>
  </tr>
           
    <tr>
    <td><a href="https://www.imdb.com/title/tt1399103/?ref_=fn_al_tt_1">Transformers: Dark of the Moon</a></td>

    <td>2011</td> 
    <td>$1.123 Billion</td>
  </tr>
   
        
</table>
        
         <br/> <br/>
        
          <center> <h1>Top 3 most Grossed movie trailers:</h1> </center>
        
        <br/>
        
   <center>
        
       <h3 style="color:green;">Avengers Endgame</h3>
        <video width="50%" height="50%" controls>
  <source src="videos/y2mate.com%20-%20Marvel%20Studios%20Avengers%20Endgame%20%20Official%20Trailer_1080p.mp4" type="video/mp4">
            
        </video>
            
        <br/> <br/>
       
       <h3 style="color:magenta;">Avatar</h3>
        <video width="50%" height="50%" controls>
  <source src="videos/y2mate.com%20-%20AVATAR%20Official%20Final%20Trailer%202009%20James%20Cameron%20SciFi%20Action%20Movie%20HD_1080p.mp4" type="video/mp4">
            
        </video>

        <br/> <br/>
        
       <h3 style="color:blue;">Titanic</h3>
         <video width="50%" height="50%" controls>
  <source src="videos/y2mate.com%20-%20Titanic%203D%20ReRelease%20Official%20Trailer%201%20%20Leonardo%20DiCaprio%20Kate%20Winslet%20Movie%202012%20HD_1080p.mp4" type="video/mp4">
            
        </video>
       
      
            
            </center>


        
        
        
      
 <p>Last Updated May 2021</p>   
        
        </span>

        
        
</body>
</html>